<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="0.0dip" >

        <ViewFlipper
            android:id="@+id/image1"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/g1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/your_profile"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/ripple"
            android:onClick="buttonClickFunction"
            android:paddingLeft="10sp"
            android:text="Getting Started"
            android:textColor="#263238"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/credtits_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:background="@drawable/ripple"
            android:onClick="workout_plan"
            android:paddingLeft="10sp"
            android:text="Training Calender"
            android:textColor="#263238"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/exercise_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/ripple"
            android:onClick="mainMenuButtonOnClick"
            android:paddingLeft="10sp"
            android:text="Exercise Step"
            android:textColor="#263238"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/body_profile_button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/ripple"
            android:onClick="mainMenuButtonOnClick"
            android:paddingLeft="10sp"
            android:text="Body Profile"
            android:textColor="#263238"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nutrition_plan"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/ripple"
            android:onClick="mainMenuButtonOnClick"
            android:paddingLeft="10sp"
            android:text="DIET PlAN"
            android:textColor="#263238"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>