<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color"
        android:orientation="vertical"
        tools:context=".ExerciseViewer" >

        <TextView
            android:id="@+id/exersice_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEG + UPPER ABS"
            android:textColor="#546E7A"
            android:textSize="30sp"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/LEG_PRESS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEG PRESS"
            android:textColor="#546E7A"
            android:textSize="15sp"
            android:typeface="monospace" />

        <ViewFlipper
            android:id="@+id/leg_press"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter" >
        </ViewFlipper>

        <TextView
            android:id="@+id/title_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets: 5"
            android:textColor="#546E7A"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/title_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reps: 20,15,10,5,5"
            android:textColor="#546E7A"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/exersice_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rest: 45sec,1min,1.3min,1.5min,2 min"
            android:textSize="20sp"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/calf_press_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALF PRESS"
            android:textColor="#546E7A"
            android:textSize="15sp"
            android:typeface="monospace" />

        <ViewFlipper
            android:id="@+id/calf_press"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter" >
        </ViewFlipper>

        <TextView
            android:id="@+id/title_calf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets: 5"
            android:textColor="#546E7A"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/title_steps1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reps: 20,15,10,5,5"
            android:textColor="#546E7A"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/exersice_tips1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rest: 45sec,1min,1.3min,1.5min,2 min"
            android:textSize="20sp"
            android:typeface="monospace" />
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DECLINE CRUNCH"
            android:textColor="#546E7A"
            android:textSize="15sp"
            android:typeface="monospace" />

        <ViewFlipper
            android:id="@+id/decline_crunch"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter" >
        </ViewFlipper>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets: 5"
            android:textColor="#546E7A"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reps: Failure"
            android:textColor="#546E7A"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rest: 45sec,1min,1.3min,1.5min,2 min"
            android:textSize="20sp"
            android:typeface="monospace" />
    </LinearLayout>

</ScrollView>