<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@id/card_parent_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5.0dip" >

            <LinearLayout
                android:id="@+id/main_wrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/textView_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.85"
                    android:text="LEGS AND ABS"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@id/textView20"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="LEGS PRESS"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@id/textView22"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="5 SETS"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@id/textView23"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="50,40,30,20,10"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@id/textView22"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="1 SETS"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@id/textView23"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="50 Reps Rest 45s"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@id/textView22"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="2 SETS"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@id/textView23"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="40 Reps Rest 1m"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@id/textView22"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="2 SETS"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@id/textView23"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="30 Reps Rest 1.5s"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@id/textView22"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="4 SETS"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@id/textView23"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="20 Reps Rest 1.5s"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5.0dip" >

                    <TextView
                        android:id="@id/textView22"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="5 SETS"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@id/textView23"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:text="10 Reps Rest 2m"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_wrap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView20"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="CALF PRESS"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView22"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="5 SETS"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@id/textView23"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="40,30,20,10,10"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView22"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="1 SETS"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@id/textView23"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="40 Reps Rest 45s"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView22"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="2 SETS"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@id/textView23"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="30 Reps Rest 1m"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView22"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="2 SETS"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@id/textView23"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="20 Reps Rest 1.5s"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView22"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="4 SETS"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@id/textView23"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="10 Reps Rest 1.5s"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView22"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="5 SETS"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@id/textView23"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="10 Reps Rest 2m"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView20"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="DECLINE CRUNCH (PERFORMED WITH WEIGHTS)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5.0dip" >

                        <TextView
                            android:id="@id/textView20"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.0"
                            android:text="5 sets to failure 
                            "
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@id/bmi_result"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="50.0dip"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="0.0dip" >

                <Button
                    android:id="@id/bmi_cal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:onClick="bmi_calculation"
                    android:padding="10.0dip"
                    android:text="Done"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>